/* The navigation bar */
.navbar {
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    height: 140px;
    padding-left: 114px; 
    background-color: white;
    display: flex;
    align-items: center;
 
  }
  
  #logo{
    height: 120px;
    width: 120px;
    margin-right: 900px;
  }
  .conteiner{
    display: flex;
    padding-top: 230px; 
    padding-left: 120px;
    background-color: #E5E5E5; 
  }

  .conteiner2{
    display: flex;
    padding-top: 230px; 
    background-color: #E5E5E5; 
  }

  .corpo{
    display: flex;
    flex-direction: row;
  }

  .search{
    background-color: white;
    width: 450px;
    height: 61px;

    background: #FFFFFF;
    border: 0.5px solid rgba(96, 96, 96, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;

  }

  .search-text{
    background: none;
    border: 0;
    outline: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

color: rgba(96, 96, 96, 0.6);
  }

  .card{
    
    padding-left: 24px;
    padding-top: 24px;
    padding-right: 24px;
    width: 318px;
    height: 512px;
    background-color: #ffffff;
    border-radius: 16px;
  }


  .card{
    
    padding-left: 24px;
    padding-top: 24px;
    padding-right: 24px;
    width: 318px;
    height: 512px;
    background-color: #ffffff;
    border-radius: 16px;
  }

  .preco{
    display: flex;
    width: 87px;
    height: 40px;
    background: #F9C7BF80;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0px;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    padding-left:3px ;

}



#briga{
  
  background-color: #ffffff;
  padding-left: 24px;
  padding-top: 24px;
  padding-right: 24px;
  margin-left: 32px;
  margin-bottom: 32px;
  margin-right: 32px;
  width: 227px;
  height: 227px;
  border-radius: 16px;
  

  
}

#azul{
  margin-bottom: 78px;
  padding-left: 24px;
  padding-top: 24px;
  padding-right: 24px;
  margin-left: 32px;
  margin-right: 32px;
  border-radius: 16px;
  width: 227px;
  height: 227px;
  background-color: #ffffff;


  
}


h2{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 39px;
/* identical to box height */


color: #292929;
}

p2{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  
  color: #606060;
}

.ending{
  background: #F2F2F2;
  width: 100%;
  height: 140px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
}



#logofim{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 300px;
  padding-right: 323px;
}



.assinatura{
  padding-top: 57px;
}


#linkedin{
  padding-left: 110px;
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

#facebook{
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

#twitter{
  width: 35px;
  height: 35px;
}

  @media (max-width: 700px){
    .card{
    

      padding: 13.261px;
      gap: 17.13px;
      
    width:175px ;
    height: 283px;
    justify-content: center;
    align-items: center;
    }

    #picolezao{
      width: 149px;
      height: 149px;
    }

    h2{
      height: 22px;

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 17.6814px;
      line-height: 22px;
    }

    p2{
      width: 149.19px;
      height: 22px;

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 8.84068px;
      line-height: 11px;
    }

    p{
      width: 49px;
      height: 16px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 13.261px;
      line-height: 16px;

    }

    .preco{
    
      padding: 4.42034px;
      gap: 5.53px;
      width: 45px;
      height: 15px;
      border-radius: 4.42034px;
      gap: 10px;


    }

    #briga{
      width:105px;
      height: 105px;
    }

    #azul{
      width:105px;
      height: 105px;
    }

    .corpo{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 10px;
      width: auto;
    }
    
    #logofim{
      display: none;
    
    }

    #logo{
      width: 65px;
      height: 65px;
    }
   

    .conteiner2{
      width: auto;
      flex-direction: row-reverse;
      padding-top: 0;
      padding-right: 30px;
      padding-left: 10px;
    }

    .conteiner{
      width: auto;
      padding-left:40px ;
    }
   

    .navbar{
      height: 95px;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 30px; 
    }

    .search{
      width: 40px;
      height: 40px;

    }

    .search-text{
      display: none;
    }

    .ending{
      flex-direction: column;
      justify-content: center;
      padding: 32px;
      gap: 24px;
    }

    .socials{
      display: flex;

    }

    .assinatura{
      display:flex;
    }

    #linkedin{
      margin-right: 30px;
      padding-left: 0px;
      width:24px ;
      height: 24px;
    }

    #facebook{
      margin-right: 30px;
      width:24px ;
      height: 24px;
    }

    #twitter{
      width:24px ;
      height: 24px;
    }
  
  }