<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="chama.css" media="screen" />
    <title>Double Dip</title>
</head>
<body>
    <div class="navbar">
            <img id="logo"
            src="medias/logo.png" alt="">
            
            <div class="search">
                <img id="lupa" 
                    src="medias/lupa.png">
                <input type="text" class="search-text" placeholder=" Procure seu sorvete">
                <a class="search-btn">

                    
                </a>
            </div>
        
    </div>
    
    
    <div class="corpo">

    
        <div class = "conteiner">
            <div class="card">
            
                <img id="picolezao"
                src="medias/picole1.png" alt="picolé tablito">
            

                
            
            
          
           
                <h2>Picole Tablito </h2>
    
                <p2>Picolé de chocolate tradicional e <br> branco 106g (R$ 0,05/g) </p2>
                <div class="preco">
                    <p> R$ 5,00 </p>
                </div>
            
            
            </div>

           
            <div class = "picolezin">

            
                <img id="briga"
                src="medias/picolezin1.png" alt="Picolé de brigadeiro">
            
            
                <img id="azul" 
                src="medias/picolezin2.png" alt="Picolé Kolorix sabor uva">
            
            
            </div>



        </div>
    
        <div class="conteiner2">
            <div class="card">
                
                <img id="picolezao" 
                src="medias/picole2.png" alt="Picolé chica bon">
                
    
                <h2>Chica Bon </h2>
    
                <p2>Picolé de chocolate tradicional 53g (R$ 0,05/g) </p2>
                <div class="preco">
                    <p> R$.3,50 <p>
                </div>
            
        
            </div>
        

            <div class = "picolezin">
                
                <img id="briga"
                src="medias/picolezin3.png" alt="Picolé Kibonbon de morango">
                
            
                
                <img id="azul" 
                src="medias/picolezin4.png" alt="Picolé Minions">
                
            </div>
            
        

        </div>

    </div>    


      

    <div class="ending">

        <div class="socials">
            <img id="linkedin"
            src="medias/Linkedin (1).png" alt="Ícone Linkedin">
    
    

    
            <img id="facebook"
            src="medias/facebook.png" alt="ícone facebook">
    
        
    
            <img id="twitter"
            src="medias/Twitter.png" alt="ícone twitter">
          
        </div>
           
        
                                           
    

    
    <img id="logofim"
    src="medias/loguinho.png" alt="">
    
    
        <p2> Made with < / > and <3 by Cleber </p2>
        
    
   
    
    </div>

</div>
      

</body>
</html>